@media only screen and (max-width: 1140px) {
  .container {
    padding: 2rem;
    text-align: center;

    .preview-card {
      width: 100%;
      height: auto;
      flex-direction: column-reverse;

      .preview-card__image {
        width: 50%;
        height: 100%;
        background: linear-gradient(
            0deg,
            hsla(277, 64%, 61%, 0.5) 0%,
            hsla(277, 64%, 61%, 0.5) 100%
          ),
          url("/images/image-header-mobile.jpg") center no-repeat;
        background-size: cover;
      }

      .preview-card__details {
        width: 100%;
        padding: 3rem;

        h1 {
          font-size: 1.813rem;
          line-height: 35px;
          margin-bottom: 1.25rem;
          color: $whiteMainHeadingStats;

          span {
            color: $softVioletAccent;
            font-size: 1.813rem;
          }
        }
        .desc {
          font-family: "Inter", sans-serif;
          color: $slightlyTransparentWhiteMain;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 40px;
          padding: 0 2rem;
        }

        .stats-container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      .preview-card__image {
        width: 100%;
        height: 320px;
      }
    }
  }
}
